.detail {
  width: 100%;
  display: flex;
  height: 95%;

  .detailContainer {
    flex: 6;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 5px;
    margin: 20px;
    height: 100%;
    width: 100%;

    .information {
      display: flex;
      margin-top: 15px;

      .left-1 {
        display: flex;
        margin-left: 50px;
        margin-top: 5px;

        .avatar {
          width: 260px;
          height: 372px;
          object-fit: cover;
          margin-top: 63px;
          margin-right: 53px;
        }

        .label-image {
          font-size: 14px;
          font-weight: 600;
          color: #555;
        }

        img {
          width: 310px;
          height: 200px;
          border-radius: 10px;
          object-fit: cover;
          margin-right: 20px;
          margin-top: 10px;
        }
      }

      .right-1 {
        width: 100%;
        margin-left: 120px;
        .detail-title {
          text-transform: uppercase;
          padding-bottom: 5px;
          font-size: 22px;

          &::after {
            width: 150px;
            height: 2px;
            display: block;
            content: '';
            position: relative;
            margin-top: 5px;
            margin-left: 5px;
            background-color: #b80000;
          }
        }
        .card {
          background-color: #fff;
          border-radius: 18px;
          box-shadow: 1px 1px 5px 0 grey;
          height: 430px;
          margin-bottom: 20px;
          padding: 20px 0 20px 0px;
          width: 65%;
          display: table-cell;
          vertical-align: middle;

          .editButton {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 40px;
            padding: 5px;
            text-align: center;
            color: white;
            background-color: #7451f8;
            cursor: pointer;
            border-radius: 0px 18px 0px 5px;
          }

          .content-right {
            width: 100%;
            text-align: center;
            line-height: 50px;
            .detailItem {
              .itemKey {
                font-size: inherit;
                font-weight: normal;
                margin-right: 5px;
              }

              .itemValue {
                background: #fff;
                margin-bottom: 0px;
                height: 30px;
                line-height: 30px;
                font-weight: bold;
              }
            }
          }
        }
      }

      .request-edit {
        padding: 10px;
        margin-top: 15px;
        border-radius: 3px;
        box-shadow: 1px 1px 5px 1px grey;
        border-color: #8ac38b;
        border-left: 2px #8ac38b;
        color: #356635;
        background-color: #cde0c4;
        width: 80%;
      }
    }

    .contact-info {
      display: flex;
      margin-top: 15px;
      .left-2 {
        margin-left: 60px;
        .detail-title {
          text-transform: uppercase;
          padding-bottom: 5px;
          font-size: 22px;

          &::after {
            width: 150px;
            height: 2px;
            display: block;
            content: '';
            position: relative;
            margin-top: 5px;
            margin-left: 5px;
            background-color: #b80000;
          }
        }
        .card {
          background-color: #fff;
          border-radius: 18px;
          box-shadow: 1px 1px 5px 0 grey;
          height: 250px;
          margin-bottom: 20px;
          padding: 20px 0 20px 0px;
          width: 500px;
          display: table-cell;
          vertical-align: middle;

          .editButton {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 40px;
            padding: 5px;
            text-align: center;
            color: white;
            background-color: #7451f8;
            cursor: pointer;
            border-radius: 0px 18px 0px 5px;
          }

          .content-right {
            margin-top: 5px;
            width: 100%;
            text-align: center;

            .detailItem {
              margin-bottom: 10px;

              .itemKey {
                margin-right: 5px;
              }

              .itemValue {
                font-weight: bold;
              }
            }
          }
        }
      }

      .right-2 {
        margin-left: 100px;
        .detail-title {
          text-transform: uppercase;
          padding-bottom: 5px;
          font-size: 22px;

          &::after {
            width: 150px;
            height: 2px;
            display: block;
            content: '';
            position: relative;
            margin-top: 5px;
            margin-left: 5px;
            background-color: #b80000;
          }
        }
        .card {
          background-color: #fff;
          border-radius: 18px;
          box-shadow: 1px 1px 5px 0 grey;
          height: 250px;
          margin-bottom: 20px;
          padding: 20px 0 20px 0px;
          width: 500px;
          display: table-cell;
          vertical-align: middle;

          .editButton {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 40px;
            padding: 5px;
            text-align: center;
            color: white;
            background-color: #7451f8;
            cursor: pointer;
            border-radius: 0px 18px 0px 5px;
          }

          .content-right {
            margin-top: 5px;
            width: 100%;
            text-align: center;

            .detailItem {
              margin-bottom: 10px;

              .itemKey {
                margin-right: 5px;
              }

              .itemValue {
                font-weight: bold;
              }
            }
          }
        }
      }
    }

    .css-13xfq8m-MuiTabPanel-root {
      padding: 10px;
    }
  }
}
